{
  "$schema": "https://biomejs.dev/schemas/2.4.14/schema.json",
  "files": {
    "includes": ["static/js/**/*.js", "static/css/src/**/*.css"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 88
  },
  "linter": {
    "enabled": true
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  }
}
